# asw-2018

./: LICENSE  README.md
data/: .gitignore
environments/: README.md
environments/_shared/scripts/: common.sh  setup-docker-compose.sh  setup-docker.sh  setup-glassfish-client-hosts.sh  setup-glassfish-payara5-appclient.sh  setup-glassfish-payara5.sh  setup-glassfish-server-hosts.sh  setup-gradle.sh  setup-java.sh  setup-maven.sh  setup-swarm-hosts.sh  start-glassfish.sh  start-swarm-registry.sh
environments/client-server/: README.md  Vagrantfile
environments/developer/: README.md  Vagrantfile
environments/docker/: README.md  Vagrantfile
environments/docker-swarm/: README.md  Vagrantfile  leggimi.txt
environments/glassfish/: LEGGIMI.txt  README.md
environments/glassfish-payara5/: LEGGIMI.txt  Vagrantfile
projects/: README.md
projects/asw-000-ciao-mondo/: README.md
projects/asw-000-ciao-mondo/ciao-mondo/: settings.gradle
projects/asw-810-introduzione/: README.md
projects/asw-810-introduzione/e-spring/: build.gradle
projects/asw-810-introduzione/e-spring/src/main/java/asw/intro/main/: Main.java
projects/asw-810-introduzione/e-spring/src/main/resources/: run-app.sh
projects/asw-810-introduzione/f-proxy/: build.gradle
projects/asw-810-introduzione/g-client-server/: build.gradle
projects/asw-820-socket/: README.md
projects/asw-820-socket/a-client-server-udp/: build.gradle
projects/asw-830-java-rmi/a-hello-rmi/: build.gradle
projects/asw-830-java-rmi/b-counter-rmi/: build.gradle
projects/asw-830-java-rmi/c-session-counter-rmi/: build.gradle
projects/asw-840-jms/: README.md
projects/asw-840-jms/0-preparazione-server/: b-create-jms-resources.sh  c-list-jms-resources.sh  d-delete-jms-resources.sh
projects/asw-840-jms/a-simple-producer/: build.gradle
projects/asw-840-jms/b-simple-synch-consumer/: build.gradle
projects/asw-840-jms/c-simple-asynch-consumer/: build.gradle
projects/asw-840-jms/d-message-queue-browser/: build.gradle
projects/asw-840-jms/e-simple-filter/: build.gradle
projects/asw-840-jms/f-multiple-producers-consumers/: build.gradle
projects/asw-850-ejb/: README.md  su-manifesto-e-classpath.txt
projects/asw-850-ejb/0-preparazione-server/: start-glassfish.sh  stop-glassfish.sh
projects/asw-850-ejb/a-hello/: build.gradle
projects/asw-850-ejb/b-calculator/: build.gradle
projects/asw-850-ejb/c-session-counter/: build.gradle
projects/asw-850-ejb/d-stateless-counter/: build.gradle
projects/asw-850-ejb/e-asynchronous/: build.gradle
projects/asw-850-ejb/f-message-filter/: build.gradle
projects/asw-860-jax-ws/: .gitignore  README.md
projects/asw-860-jax-ws/b1-calculator-client/: build.gradle
projects/asw-860-jax-ws/b2-calculator-client-unmanaged/: build.gradle
projects/asw-865-jax-rs/: README.md
projects/asw-865-jax-rs/a1-hello-service/: build.gradle
projects/asw-865-jax-rs/a3-hello-client-java/: build.gradle
projects/asw-865-jax-rs/b1-async-service/: build.gradle
projects/asw-865-jax-rs/b2-async-client/: build.gradle
projects/asw-865-jax-rs/c1-product-manager-service/: build.gradle  leggimi.txt
projects/asw-865-jax-rs/c2-product-manager-client/: build.gradle
projects/asw-870-spring-framework/: README.md
projects/asw-870-spring-framework/b-show-java-configuration/: build.gradle
projects/asw-872-spring-boot/: README.md  run-sentence-service.sh
projects/asw-872-spring-boot/a-hello/: build.gradle
projects/asw-872-spring-boot/b-hello-web/: build.gradle
projects/asw-872-spring-boot/c-hello-web-thymeleaf/: build.gradle
projects/asw-872-spring-boot/d1-hello-rest/: build.gradle
projects/asw-872-spring-boot/d2-hello-rest-client/: build.gradle
projects/asw-872-spring-boot/e1-team-rest/: build.gradle
projects/asw-872-spring-boot/e2-team-rest-client/: build.gradle
projects/asw-872-spring-boot/e3-team-rest-client-curl/: get-team-as-json.sh  get-team-as-xml.sh
projects/asw-872-spring-boot/f-team-data-jpa/: build.gradle
projects/asw-872-spring-boot/g-team-data-rest/: build.gradle
projects/asw-872-spring-boot/h-team-data-rest-hateoas/: build.gradle
projects/asw-872-spring-boot/i-team-actuator/: build.gradle
projects/asw-872-spring-boot/j-lucky-word-properties/: build.gradle
projects/asw-872-spring-boot/l1-word-service/: build.gradle
projects/asw-872-spring-boot/l2-sentence-service/: build.gradle
projects/asw-875-spring-cloud/: .gitignore  README.md  run-lucky-word.sh  run-sentence-v1-bcd1.sh  run-sentence-v2-bcd2.sh  run-sentence-v3-bcd3.sh  run-sentence-v4-bcd4.sh  run-sentence-v5-bcd5.sh  run-sentence-v6-bcef.sh  run-sentence-v7-bcef-replicated.sh
projects/asw-875-spring-cloud/a1-common-config-server/: build.gradle
projects/asw-875-spring-cloud/a2-lucky-word-cloud-config-client/: build.gradle
projects/asw-875-spring-cloud/a3-lucky-word-cloud-config-client-refresh/: build.gradle  leggimi.txt  refresh-configuration.sh  run-curl-client.sh
projects/asw-875-spring-cloud/b-common-eureka-server/: build.gradle
projects/asw-875-spring-cloud/c-word-service/: start-three-word-services.sh  start-various-word-services.sh
projects/asw-875-spring-cloud/d1-sentence-service-discovery/: build.gradle
projects/asw-875-spring-cloud/d2-sentence-service-ribbon/: build.gradle
projects/asw-875-spring-cloud/d3-sentence-service-feign/: build.gradle
projects/asw-875-spring-cloud/d5-sentence-service-zuul/: build.gradle
projects/asw-875-spring-cloud/f-common-zuul-gateway/: build.gradle
projects/asw-880-gestione-ambienti-virtuali/: README.md
projects/asw-890-docker/: README.md
projects/asw-890-docker/b-apache-http-server/: create-container.sh
projects/asw-890-docker/d-lucky-word/: README.md  build.gradle
projects/asw-895-docker-orchestrazione/: README.md
projects/asw-895-docker-orchestrazione/a-sentence-compose/: README.md
projects/asw-895-docker-orchestrazione/b-registry-service/: start-docker-registry.sh  stop-docker-registry.sh
projects/asw-895-docker-orchestrazione/d-sentence-stack-eureka-zuul/word-service/: build.gradle
projects/asw-libraries/: build.gradle
(+107 files in other folders)
