# application.properties 
# parola fortunata di default (se il config server non e' accessibile)
lucky-word=Default

# enable the /shutdown endpoint (non consigliato) 
# management.endpoint.shutdown.enabled=true

# gli altri endpoint sono per default tutti abilitati, 
# ma solo alcuni sono esposti (health e info)
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html 

# expose all endpoints (non consigliato)
# management.endpoints.web.exposure.include=*

# esponi alcuni endpoint selezionati (refresh per il refresh della configurazione): 
management.endpoints.web.exposure.include=info,health,refresh 
