[Service]
ExecStart=
ExecStart=/usr/bin/dockerd \
    -H fd:// \
    -H tcp://0.0.0.0:2375 \
    -H unix:///var/run/docker.sock \
    --insecure-registry my-registry:5000
    --insecure-registry swarm.inf.uniroma3.it:5000
